MiniTC/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MiniTC"
        xmlns:vm="clr-namespace:MiniTC.viewmodel"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MiniTC" MinHeight="500" MinWidth="650" Height="700" Width="800">

    <Window.DataContext>
        <vm:TCViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="15 4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 0 15" />
        </Style>

        <Style TargetType="local:PanelTC">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <local:PanelTC Grid.Row="0" Grid.Column="0" Path="{Binding Panel1.Path, Mode=OneWayToSource}"
                       ListSelected="{Binding Panel1.Selected, Mode=TwoWay}"
                       RefreshCommand="{Binding Refresh1Command, Mode=OneWayToSource}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemSelected">
                    <i:InvokeCommandAction Command="{Binding Selected1Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:PanelTC>
        <local:PanelTC Grid.Row="0" Grid.Column="1" Path="{Binding Panel2.Path, Mode=OneWayToSource}"
                       ListSelected="{Binding Panel2.Selected, Mode=TwoWay}"
                       RefreshCommand="{Binding Refresh2Command, Mode=OneWayToSource}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemSelected">
                    <i:InvokeCommandAction Command="{Binding Selected2Command}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </local:PanelTC>

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding CopyText}" Command="{Binding CopyCommand}" />
    </Grid>
</Window>