MiniTC/PanelTC.xaml

<UserControl x:Class="MiniTC.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Margin" Value="0 3" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="0, 3" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="Path:" />
                <TextBox Grid.Column="2" IsEnabled="False">
                    <TextBox.Text>
                        <Binding Path="Path" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.RelativeSource>
                                <RelativeSource Mode="FindAncestor" AncestorType="{x:Type UserControl}" />
                            </Binding.RelativeSource>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="Drive:" />
                <ComboBox Grid.Column="2" IsEditable="True"
                          SelectionChanged="Drive_OnSelectionChanged"
                          DropDownOpened="Drive_OnDropDownOpened">
                    <ComboBox.ItemsSource>
                        <Binding Path="DriveItems" Mode="OneWay">
                            <Binding.RelativeSource>
                                <RelativeSource Mode="FindAncestor" AncestorType="{x:Type UserControl}" />
                            </Binding.RelativeSource>
                        </Binding>
                    </ComboBox.ItemsSource>
                    <ComboBox.SelectedItem>
                        <Binding Path="DriveSelected" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                            <Binding.RelativeSource>
                                <RelativeSource Mode="FindAncestor" AncestorType="{x:Type UserControl}" />
                            </Binding.RelativeSource>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </Grid>
            
            <ListBox Height="Auto" Loaded="List_OnLoaded" SelectionChanged="Selector_OnSelectionChanged">
                <ListBox.ItemsSource>
                    <Binding Path="ListItems" Mode="OneWay">
                        <Binding.RelativeSource>
                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type UserControl}" />
                        </Binding.RelativeSource>
                    </Binding>
                </ListBox.ItemsSource>
                <ListBox.SelectedItem>
                    <Binding Path="ListSelected" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.RelativeSource>
                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type UserControl}" />
                        </Binding.RelativeSource>
                    </Binding>
                </ListBox.SelectedItem>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="List_OnMouseDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>